.lesson-content {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.lesson-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.lesson-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.lesson-navigation {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.nav-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.nav-button:not(:disabled):hover {
    background-color: #0056b3;
}

.lesson-body {
    max-width: 800px;
    margin: 0 auto;
}

.lesson-section {
    margin-bottom: 2rem;
}

.lesson-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #444;
}

.lesson-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.lesson-section ul {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.lesson-section li {
    margin-bottom: 0.5rem;
}

.lesson-section pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1rem 0;
}

.lesson-section code {
    font-family: 'Courier New', Courier, monospace;
    color: #333;
}

.lesson-footer {
    margin-top: 2rem;
    text-align: center;
}

.complete-lesson {
    padding: 0.75rem 2rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.complete-lesson:hover {
    background-color: #218838;
} 