* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body{
    display: flex; 
    flex-direction: column; 
    min-height: 100%;
    background-color: #f5f5f5;
}

.container {
    width: 1140px;
    margin: 0 auto;
    position: relative;
}

.nav-container {
    width: 1140px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-menu a {
    padding-top: 10px;
    margin-right: 48px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-menu .logo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.auth-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

.logout-button {
    display: none;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

.logout-button svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.logout-button:hover {
    background-color: #e0e0e0;
}

.logout-button.visible {
    display: block;
}

.search-section {
    margin: 2rem auto;
}

.search-section .container {
    max-width: 800px;
}

.search-container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

.filter-button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

.search-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #ddd;
    color: #333;
    cursor: pointer;
}

.courses-section {
    margin: 2rem auto;
}

.courses-section .container {
    position: relative;
    overflow: visible;
}

.courses-title {
    text-align: center;
    margin-bottom: 1rem;
}

.courses-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    position: relative;
}

.tab.active {
    color: #333;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #333;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    position: relative;
    width: 100%;
    height: auto;
}

.course-card {
    background-color: white;
    text-decoration: none;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
}

.course-card.hidden {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
}

.course-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
    height: 250px;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover .course-image img {
    transform: scale(1.05);
}

.course-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.course-title {
    font-size: 1.1rem;
    margin: 0 0 10px 0;
    color: #333;
}

.course-author {
    color: #666;
    font-size: 0.9rem;
    margin: 0 0 10px 0;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.course-price {
    font-weight: bold;
}

.course-rating {
    color: #f39c12;
}

.footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.auth-main, .reg-main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.auth-container, .reg-container{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.auth-title, .reg-title{
    text-align: center;
    font-size: 1.5rem;
    color: #333;
}

.auth-form, .reg-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label{
    font-size: 16px;
    color: #666;
}

.form-group input{
    padding: 5px;
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus{
    outline: none;
    border-color: #333;
}

.form-options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.remember-me{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
}

.forgot-password{
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover{
    text-decoration: underline;
}

.submit-button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-button:hover {
    background-color: #0056b3;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #666;
}

.auth-footer a {
    color: #007bff;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
} 

.course-main{
    display: flex;
    padding: 20px 0;
}

.course-layout{
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    flex: 1;
}

.course-layout .course-content{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

.course-header .course-title{
    font-size: 2rem;
    color: #333;
}

.course-meta{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #666;
    font-size: 0.9rem;
}

.video-player{
    position:relative;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 16/9;
    margin-top: 20px;
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
}

.play-icon{
    font-size: 4rem;
    color: white;
    opacity: 0.5;
    cursor: pointer;
}

.video-controls{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.control-button{
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-button:hover{
    background-color: #f5f5f5;
}

.lesson-title{
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
}

.lesson-description{
    margin-top: 20px;
    color: #666;
    line-height: 1.6;
}

.lesson-materials{
    margin-top: 15px;
    padding-left: 1.5rem;
    list-style-type: disc;
}

.lesson-materials li{
    margin-bottom: 0.5rem;
}

.homework{
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.homework-title{
    font-size: 1rem;
    color: #333;
}

.homework-content{
    margin-top: 15px;
    color: #666;
}

.homework-content ul{
    margin: 1rem 0;
    padding-left: 1.5rem;
    list-style-type: disc;
    line-height: 1.6;
}

.submit-homework{
    margin-top: 20px;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-homework:hover{
    background-color: #0056b3;
}

.course-sidebar{
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.course-progress-bar{
    background-color: #f0f0f0;
    border-radius: 4px;
    height: 8px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress-fill{
    background-color: #007bff;
    height: 100%;
    width: 1%;
    transition: width 0.3s ease;
}

.course-modules{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 30px;
}

.modules-title{
    font-size: 1.2rem;
    color: #333;
}

.module{
    margin-top: 20px;
}

.module-header{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.module-number{
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.module.active .module-number{
    background-color: #007bff;
    color: white;
}

.module-title{
    font-size: 15px;
    color: #333;
    margin: 0;
}

.module-lessons{
    padding-left: 35px;
    list-style: none;
}

.module-lessons li{
    color: #666;
    cursor: pointer;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.module-lessons li:hover{
    color: #333;
}

.module-lessons li.completed{
    color: #28a745;
}

.module-lessons li.active{
    color: #007bff;
    font-weight: bold;
}

.my-courses-main{
    padding: 2rem 0;
    flex: 1;
}

.my-courses-header{
    margin-top: 20px;
}

.my-courses-title{
    font-size: 2rem;
    color: #333;
}

.my-courses-filters{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.my-courses-filters .filter-button{
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.my-courses-filters .filter-button.active{
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.my-courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 20px;
}

.my-course-card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.my-course-card:hover{
    transform: translateY(-5px);
}

.my-course-image{
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: absolute;
}

.my-course-content{
    padding: 15px;
}

.my-course-title{
    color: #333;
    padding: 5px;
}

.my-course-author {
    color: #666;
    font-size: 0.9rem;
    padding: 5px;
}

.my-course-info{
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
    padding: 5px;
    margin-bottom: 10px;
}

.my-course-actions{
    display: flex;
    gap: 10px;
}

.continue-button, 
.certificate-button,
.review-button, 
.details-button{
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.continue-button {
    background-color: #007bff;
    color: white;
}

.continue-button:hover {
    background-color: #0056b3;
}

.certificate-button {
    background-color: #28a745;
    color: white;
}

.certificate-button:hover {
    background-color: #218838;
}

.review-button {
    background-color: #ffc107;
    color: #333;
}

.review-button:hover {
    background-color: #e0a800;
}

.details-button {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.details-button:hover {
    background-color: #e9ecef;
}

/* Стили для модального окна превью курса */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    padding: 20px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.preview-container {
    display: flex;
    gap: 20px;
}

.preview-image {
    flex: 1;
}

.preview-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.preview-info {
    flex: 2;
}

.preview-info h2 {
    margin-top: 0;
    color: #333;
}

.preview-author {
    color: #666;
    margin: 10px 0;
}

.preview-description {
    margin: 20px 0;
}

.preview-description h3 {
    margin-bottom: 10px;
    color: #333;
}

.preview-description ul {
    list-style-type: none;
    padding-left: 0;
}

.preview-description li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.preview-description li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4CAF50;
}

.preview-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.preview-price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.enroll-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.enroll-button:hover {
    background-color: #45a049;
}

.enroll-button.enrolled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.8;
}

.enroll-button.enrolled:hover {
    background-color: #cccccc;
}

@media (max-width: 768px) {
    .preview-container {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
}

.auth-required-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.auth-required-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.auth-required-modal h3 {
    margin-top: 0;
    color: #333;
}

.auth-required-modal p {
    margin: 20px 0;
    color: #666;
}

.auth-required-modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-required-modal-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.auth-required-modal-button:first-child {
    background-color: #4CAF50;
    color: white;
}

.auth-required-modal-button:nth-child(2) {
    background-color: #2196F3;
    color: white;
}

.auth-required-modal-button:last-child {
    background-color: #f44336;
    color: white;
}

.auth-required-modal-button:hover {
    opacity: 0.9;
}

.no-courses {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #666;
    background: #f5f5f5;
    border-radius: 8px;
    margin: 2rem 0;
}

.error-message {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #721c24;
    background: #f8d7da;
    border-radius: 8px;
    margin: 2rem 0;
}

/* Стили для страницы профиля */
.profile-container {
    width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.profile-email {
    color: #666;
    font-size: 1.1rem;
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.profile-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.profile-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.profile-courses {
    margin-top: 20px;
}

.profile-courses-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-course-item {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-course-image {
    width: 120px;
    height: 80px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    border-radius: 5px;
    margin: 10px;
}

.profile-course-info {
    flex-grow: 1;
    padding: 15px;
}

.profile-course-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.profile-course-author {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.profile-course-status {
    font-size: 14px;
    color: #4CAF50;
    font-weight: 500;
}

.profile-course-actions {
    padding: 15px;
    display: flex;
    align-items: center;
}

.profile-course-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: #f5f5f5;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.profile-course-button:hover {
    background-color: #45a049;
}

.profile-settings .form-group {
    margin-bottom: 1.5rem;
}

.profile-settings label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.profile-settings input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.profile-settings input:focus {
    outline: none;
    border-color: #007bff;
}

.save-button {
    display: flex;
    margin: 0 auto;
    background-color: #007bff;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    
}

.save-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .profile-content {
        grid-template-columns: 1fr;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-avatar {
        width: 120px;
        height: 120px;
    }
}