<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница курса</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav-menu">
        <div class="nav-container">
            <a href="index.html" class="logo">Actio</a>
            <a href="index.html">Каталог</a>
            <a href="my_courses.html">Обучение</a>
            <a href="#">Рекомендации</a>
            <div class="auth-buttons">
                <a href="auth.html" class="auth-button">Авторизация</a>
                <a href="#" class="logout-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </a>
            </div>
        </div>
    </nav>


    <main class="course-main">
        <div class="container">
            <div class="course-layout">
                <div class="course-content">
                    <div class="course-header">
                        <h1 class="course-title">Веб-разработка с нуля</h1>
                        <div class="course-meta">
                            <span class="course-author">Иванов И.И.</span>
                            <span class="course-progress">Прогресс: 1%</span>
                        </div>
                    </div>

                    <div class="video-container">
                        <div class="video-player">
                            <div class="video-placeholder">
                                <span class="play-icon">▶</span>
                            </div>
                        </div>
                        <div class="video-controls">
                            <button class="control-button">◀ Предыдущий урок</button>
                            <button class="control-button">Следующий урок ▶</button>
                        </div>
                    </div>

                    <div class="lesson-content">
                        <h2 class="lesson-title">Название урока</h2>
                        <div class="lesson-description">
                            <p>Описание урока</p>
                            <ul class="lesson-materials">
                                <li>Основы HTML-разметки</li>
                                <li>Структура HTML-документа</li>
                                <li>Основные HTML-теги</li>
                                <li>Введение в CSS</li>
                                <li>Селекторы и свойства</li>
                            </ul>
                        </div>
                    </div>

                    <div class="homework">
                        <h3 class="homework-title">Домашнее задание</h3>
                        <div class="homework-content">
                            <p>Содержимое домашнего задания</p>
                            <ul>
                                <li>Заголовок</li>
                                <li>Несколько параграфов текста</li>
                                <li>Список</li>
                                <li>Стилизованные элементы</li>
                            </ul>
                            <button class="submit-homework">Отправить задание</button>
                        </div>
                    </div>
                </div>

                <aside class="course-sidebar">
                    <div class="course-progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <div class="course-modules">
                        <h3 class="modules-title">Модули курса</h3>
                        <div class="module active">
                            <div class="module-header">
                                <span class="module-number">1</span>
                                <h4 class="module-title">Название первого модуля</h4>
                            </div>

                            <ul class="module-lessons">
                                <li class = "lesson completed">Модуль 1. Урок 1</li>
                                <li class = "lesson active">Модуль 1. Урок 2</li>
                                <li class = "lesson">Модуль 1. Урок 3</li>
                            </ul>
                        </div>

                        <div class="module">
                            <div class="module-header">
                                <span class="module-number">2</span>
                                <h4 class="module-title">Название второго модуля</h4>
                            </div>

                            <ul class="module-lessons">
                                <li class = "lesson">Модуль 2. Урок 1</li>
                                <li class = "lesson">Модуль 2. Урок 2</li>
                                <li class = "lesson">Модуль 2. Урок 3</li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>

            

            </aside>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Политика конфинденциальности</a>
                    <a href="#">Помощь</a>
                </div>
                <div class="copyright">© 2025, Agere</div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>