<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начальная страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav-menu">
        <div class="nav-container">
            <a href="index.html" class="logo">Actio</a>
            <a href="index.html">Каталог</a>
            <a href="#" class = "learning-button">Обучение</a>
            <a href="course_page.html">Рекомендации</a>
            
            <div class="auth-buttons">
                <a href="auth.html" class="auth-button">Авторизация</a>
                <a href="#" class="logout-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <section class="search-section">
        <div class="container">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Название курса, автор, предмет">
                <div class="filter-buttons">
                    <button class="filter-button">Бесплатные</button>
                    <button class="filter-button">Сертификат</button>
                </div>
                <button class="search-button">Поиск</button>
            </div>
        </div>
    </section>

    <section class="courses-section">
        <div class="container">
            <h2 class="courses-title">Курсы</h2>
            <div class="courses-tabs">
                <button class="tab active">Новые</button>
                <button class="tab">Пакеты курсов</button>
                <button class="tab">Скидки</button>
                <button class="tab">Наш выбор</button>
            </div>

            <div class="courses-grid">
                <!-- Новые курсы -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/web-course.jpg" alt="Веб-разработка">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Веб-разработка с нуля</h3>
                        <p class="course-author">Иванов И.И.</p>
                        <div class="course-footer">
                            <span class="course-price">1500 ₽</span>
                            <span class="course-rating">★4.8</span>
                        </div>
                    </div>
                </div>
                
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/python.jpg" alt="Python">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Python для начинающих</h3>
                        <p class="course-author">Петров П.П.</p>
                        <div class="course-footer">
                            <span class="course-price">1200 ₽</span>
                            <span class="course-rating">★4.9</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/design.jpg" alt="Дизайн интерфейсов">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Дизайн интерфейсов</h3>
                        <p class="course-author">Сидорова С.С.</p>
                        <div class="course-footer">
                            <span class="course-price">1800 ₽</span>
                            <span class="course-rating">★4.7</span>
                        </div>
                    </div>
                </div>

                <!-- Пакеты курсов -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/frontend.jpg" alt="Frontend разработка">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Комплект: Frontend разработка</h3>
                        <p class="course-author">Кузнецов К.К.</p>
                        <div class="course-footer">
                            <span class="course-price">4500 ₽</span>
                            <span class="course-rating">★4.9</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/backend.jpg" alt="Backend разработка">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Комплект: Backend разработка</h3>
                        <p class="course-author">Морозов М.М.</p>
                        <div class="course-footer">
                            <span class="course-price">5000 ₽</span>
                            <span class="course-rating">★4.8</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/fullstack.jpg" alt="Fullstack разработка">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Комплект: Fullstack разработка</h3>
                        <p class="course-author">Смирнов С.С.</p>
                        <div class="course-footer">
                            <span class="course-price">8000 ₽</span>
                            <span class="course-rating">★4.9</span>
                        </div>
                    </div>
                </div>

                <!-- Скидки -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img//javascript.jpg" alt="JavaScript">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">JavaScript продвинутый</h3>
                        <p class="course-author">Александров А.А.</p>
                        <div class="course-footer">
                            <span class="course-price"><del>2000 ₽</del> 1500 ₽</span>
                            <span class="course-rating">★4.8</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/react.jpg" alt="React.js">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">React.js с нуля</h3>
                        <p class="course-author">Борисов Б.Б.</p>
                        <div class="course-footer">
                            <span class="course-price"><del>2500 ₽</del> 1800 ₽</span>
                            <span class="course-rating">★4.7</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/nodejs.jpg" alt="Node.js">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Node.js для начинающих</h3>
                        <p class="course-author">Васильев В.В.</p>
                        <div class="course-footer">
                            <span class="course-price"><del>1800 ₽</del> 1200 ₽</span>
                            <span class="course-rating">★4.6</span>
                        </div>
                    </div>
                </div>

                <!-- Наш выбор -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/uiux.jpg" alt="UI/UX дизайн">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">UI/UX дизайн</h3>
                        <p class="course-author">Григорьев Г.Г.</p>
                        <div class="course-footer">
                            <span class="course-price">2200 ₽</span>
                            <span class="course-rating">★4.9</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/devops.jpg" alt="DevOps">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">DevOps практика</h3>
                        <p class="course-author">Дмитриев Д.Д.</p>
                        <div class="course-footer">
                            <span class="course-price">3000 ₽</span>
                            <span class="course-rating">★4.8</span>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image">
                        <img src="/src/img/testing.jpg" alt="Тестирование ПО">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Тестирование ПО</h3>
                        <p class="course-author">Егоров Е.Е.</p>
                        <div class="course-footer">
                            <span class="course-price">2800 ₽</span>
                            <span class="course-rating">★4.7</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Политика конфинденциальности</a>
                    <a href="#">Помощь</a>
                </div>
                <div class="copyright">© 2025, Agere</div>
            </div>
        </div>
    </footer>

    <div class="modal-overlay" id="coursePreviewModal">
        <div class="modal-content">
            <button class="close-modal">&times;</button>
            <div class="preview-container">
                <div class="preview-image">
                    <img src="" alt="Превью курса" id="previewCourseImage">
                </div>
                <div class="preview-info">
                    <h2 id="previewCourseTitle"></h2>
                    <p class="preview-author" id="previewCourseAuthor"></p>
                    <div class="preview-description">
                        <h3>Что вы изучите:</h3>
                        <ul id="previewCourseSkills">
                        </ul>
                    </div>
                    <div class="preview-footer">
                        <div class="preview-price" id="previewCoursePrice"></div>
                        <button class="enroll-button">Записаться на курс</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>