<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои курсы</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav-menu">
        <div class="nav-container">
            <a href="index.html" class="logo">Actio</a>
            <a href="index.html">Каталог</a>
            <a href="my_courses.html">Обучение</a>
            <a href="course_page.html">Рекомендации</a>
            <div class="auth-buttons">
                <a href="auth.html" class="auth-button">Профиль</a>
                <a href="#" class="logout-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <main class="my-courses-main">
        <div class="container">
            <div class="my-courses-header">
                <h1 class="my-courses-title">Мои курсы</h1>
                <div class="my-courses-filters">
                    <button class="filter-button active">Все курсы</button>
                    <button class="filter-button">В процессе</button>
                    <button class="filter-button">Завершенные</button>
                </div>

                <div class="my-courses-grid">
                    <!-- Здесь будут динамически добавляться карточки курсов -->
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Политика конфинденциальности</a>
                    <a href="#">Помощь</a>
                </div>
                <div class="copyright">© 2025, Agere</div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>