<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav-menu">
        <div class="nav-container">
            <a href="index.html" class="logo">Actio</a>
            <div class="auth-buttons">
                <a href="auth.html" class="auth-button">Авторизация</a>
                <a href="#" class="logout-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <main class = "reg-main">
        <div class="container">
            <div class="reg-container">
                <h2 class="reg-title">Регистрация</h2>
                <form class="reg-form">
                    <div class="form-group">
                        <label for="login">Логин</label>
                        <input type="text" id="login" name="login" placeholder="Введите ваш логин" required>
                        
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Введите ваш email" required>
                        
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" placeholder="Введите ваш пароль" required>
                    </div>

                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" id="confirmation" name="confirmation" required>
                            <span>Я соглашаюсь с условиями пользования</span>
                        </label>
                    </div>
                    <button type="submit" class="submit-button">Зарегистрироваться</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Политика конфинденциальности</a>
                    <a href="#">Помощь</a>
                </div>
                <div class="copyright">© 2025, Agere</div>
            </div>
        </div>
    </footer>

    <script>
        document.querySelector('.reg-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const login = document.getElementById('login').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost:5000/auth/registration', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: login,
                        email: email,
                        password: password
                    })
                });
                const data = await response.json();

                if (response.ok) {
                    alert('Регистрация успешна! Теперь вы можете войти в систему.');
                    window.location.href = 'auth.html';
                } else {
                    alert(data.message || 'Ошибка при регистрации');
                }
            } catch (e) {
                console.error('Error: ', e);
                alert('Произошла ошибка при регистрации');
            }
        });
    </script>

</body>